Country_State_JSON_Path = C:\\CRM\\WS\\WebContent\\resources
Image_Path =.\\resources\\images\\products\\
Data_Loader_Path=C:\\CRM\\WS\\WebContent\\resources\\images\\products\\DataLoader\\
smtp_provider=smtp.gmail.com
smtp_port=587
smtp_authuser=rainbowsourcecode
smtp_password=tiger1-2
VelocityTemplatePath=C:\\CRM\\WS\\WebContent\\resources\\vmtemplates\\
Thread_Interval=600000
doc_server=http://smartacc.esy.es
doc_server_host=185.28.21.137
doc_server_user=u369959951
doc_server_password=Smart@8654
doc_server_port=21
mobile_app_id=AAAAEwlXgmU:APA91bFC2WWdDRDWS3Qy64Q_3ggZrGES9-mj2JfLZB1MXhbns_bcl6FPabCr7OtYgfa1PGPx9-Hq8lKEQFRf3z1LLubY8R-i9cLPJf8f4WYHDCgtbWSI2vzt22pvXOJedGIZmcqYx9LY